Homework#5_lecture_6_depth_app/lecture_6_depth_app/MainWindow.xaml

<Window x:Class="lecture_6_depth_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_6_depth_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="240" Margin="115,92,0,0" VerticalAlignment="Top" Width="320" MouseDown="image1_MouseDown"/>
        <Label Content="Max Depth" HorizontalAlignment="Left" Margin="496,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Min Depth" HorizontalAlignment="Left" Margin="496,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxDepthField" HorizontalAlignment="Left" Height="23" Margin="579,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="minDepthField" HorizontalAlignment="Left" Height="23" Margin="579,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="496,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pixelXField" HorizontalAlignment="Left" Height="23" Margin="579,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="496,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pixelYField" HorizontalAlignment="Left" Height="23" Margin="579,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="DepthIndex" HorizontalAlignment="Left" Margin="496,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="depthIndexField" HorizontalAlignment="Left" Height="23" Margin="579,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Depth(mm)" HorizontalAlignment="Left" Margin="496,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="depthField" HorizontalAlignment="Left" Height="23" Margin="579,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
