Homework#13_lecture_14_Audio recording/lecture14/MainWindow.xaml

<Window x:Class="lecture14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="171" Margin="70,65,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="startAudioStreamBtn" Content="Start Audio Stream" HorizontalAlignment="Left" Margin="83,283,0,0" VerticalAlignment="Top" Width="115" Click="startAudioStreamBtn_Click"/>
        <Button x:Name="stopAudioStreamBtn" Content="Stop Audio Stream" HorizontalAlignment="Left" Margin="213,283,0,0" VerticalAlignment="Top" Width="115" Click="stopAudioStreamBtn_Click"/>
        <TextBlock x:Name="soundSourceAngle" HorizontalAlignment="Left" Margin="643,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="95"/>
        <TextBlock x:Name="confidenceLevel" HorizontalAlignment="Left" Margin="643,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="95"/>
        <TextBlock x:Name="soundBeamAngle" HorizontalAlignment="Left" Margin="643,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="15" Width="95"/>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="448,323,0,0" VerticalAlignment="Top" Width="56" Click="startBtn_Click"/>
        <Button Content="Sop" HorizontalAlignment="Left" Margin="519,323,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="589,323,0,0" VerticalAlignment="Top" Width="56" Click="playBtn_Click"/>
        <CheckBox Content="Noise" HorizontalAlignment="Left" Margin="490,213,0,0" VerticalAlignment="Top" Checked="noiseSuppression_Checked" Unchecked="noiseSuppression_Unchecked"/>
        <CheckBox Content="Echo" HorizontalAlignment="Left" Margin="490,233,0,0" VerticalAlignment="Top" Checked="echoCancellation_Checked" Unchecked="echoCancellation_Unchecked"/>
        <CheckBox Content="Gain Control" HorizontalAlignment="Left" Margin="490,255,0,0" VerticalAlignment="Top" Checked="gainControl_Checked" Unchecked="gainControl_Unchecked"/>
        <MediaElement x:Name="kinectaudioPlayer" HorizontalAlignment="Left" Height="100" Margin="361,100,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
