Homework#14_lecture_15_voice_recognition/lecture_15_voice_recognition/MainWindow.xaml

<Window x:Class="lecture_15_voice_recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_15_voice_recognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="183" Margin="71,49,0,0" VerticalAlignment="Top" Width="241"/>
        <TextBlock x:Name="wordsTenative" HorizontalAlignment="Left" Margin="608,171,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBlock x:Name="wordsRecognized" HorizontalAlignment="Left" Margin="608,212,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" Width="75"/>
        <TextBlock x:Name="confidenceTxt" HorizontalAlignment="Left" Margin="608,248,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" Width="75" RenderTransformOrigin="0.406,3.308"/>
        <Label Content="Hypothesy" HorizontalAlignment="Left" Margin="527,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Recognize" HorizontalAlignment="Left" Margin="527,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Confidence" HorizontalAlignment="Left" Margin="527,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="statusBar" HorizontalAlignment="Left" Height="23" Margin="87,339,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209"/>

    </Grid>
</Window>
